---Auth Register---
POST:
http://localhost:8080/auth/register
{
  "email": "admin@email.com",
  "senha": "123456"
}

--------------------------------------------------------------------

---Login---
POST:
http://localhost:8080/auth/login
{
  "email": "admin@email.com",
  "senha": "123456"
}

Copiar o token gerado!!

--------------------------------------------------------------------

!!!AVISO!!!
  A partir de agora sempre que vc for fazer alguma coisa vc tem que adicionar esse token:
  -> antes de fazer a requisição vá na aba de AUTHORIZATION
  -> no campo (Auth Type) escolha a opção BEARER TOKEN 
  -> cole o Token copiado e faça a requisição

---Abrigos---
POST:
http://localhost:8080/abrigos
{
  "nome": "Abrigo Central",
  "localizacao": "Sudeste",
  "capacidadeTotal": 100,
  "capacidadeAtual": 80,
  "status": "ATIVO"
}

GET: 
http://localhost:8080/abrigos

GET com filtro:
http://localhost:8080/abrigos/filtro?nome=Abrigo

PUT:
http://localhost:8080/abrigos/1
{
  "id": 1,
  "nome": "Abrigo Central Atualizado",
  "localizacao": "Sudeste",
  "capacidadeTotal": 120,
  "capacidadeAtual": 90,
  "status": "ATIVO"
}

DELETE:
http://localhost:8080/abrigos/1

--------------------------------------------------------------------

---Leituras---
POST:
http://localhost:8080/leituras
{
  "latitude": -15.0,
  "longitude": -47.0,
  "temperatura": -1.5
}

GET:
http://localhost:8080/leituras

GET filtros:
http://localhost:8080/leituras/filtrar?temperaturaMax=20

PUT:
http://localhost:8080/leituras/1
{
  "latitude": -15.0,
  "longitude": -47.0,
  "temperatura": -2.0
}

DELETE:
http://localhost:8080/leituras/1

--------------------------------------------------------------------

---Alertas---
GET (é gerado automaticamente):
http://localhost:8080/alertas

GET com filtro:
http://localhost:8080/alertas?regiao=Sul

--------------------------------------------------------------------

---Ações---
GET (é gerado automaticamente):
http://localhost:8080/acoes

GET com filtro:
http://localhost:8080/acoes?status=PENDENTE

PUT:
http://localhost:8080/acoes/1
{
  "tipo": "Alerta de Inundação",
  "status": "EM_ANDAMENTO",
  "alertaFrioId": 5
}

--------------------------------------------------------------------

---Solicitações---
POST:
http://localhost:8080/solicitacoes
{
  "tipoRecurso": "Cobertores",
  "quantidade": 20,
  "abrigoId": 1,
  "alertaId": 1
}

GET:
http://localhost:8080/solicitacoes

GET com filtro:
http://localhost:8080/solicitacoes?tipoRecurso=Cobertores

PUT:
http://localhost:8080/solicitacoes/1
{
  "tipoRecurso": "Cobertores",
  "quantidade": 25,
  "abrigoId": 1,
  "alertaId": 1
}

DELETE:
http://localhost:8080/solicitacoes/1

--------------------------------------------------------------------

---Respostas---
POST:
http://localhost:8080/respostas
{
  "solicitacaoId": 1,
  "atendidoPor": "Instituto Esperança",
  "observacao": "Vamos entregar os cobertores hoje",
  "novoStatus": "ATENDIDO"
}

GET:
http://localhost:8080/respostas

GET com filtro:
http://localhost:8080/respostas?page=0&size=10&sort=atendidoPor,asc&atendidoPor=Esperança&novoStatus=ATENDIDO

PUT:
http://localhost:8080/respostas/1
{
  "solicitacaoId": 1,
  "atendidoPor": "Instituto Renovado Esperança",
  "observacao": "Mudamos o horário da entrega para amanhã cedo",
  "novoStatus": "ATENDIDO"
}

DELETE:
http://localhost:8080/respostas/1
